{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CSICDb;Username=postgres;Password=zahid;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-here1234",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}